<div class="content-body">
    <div class="container-fluid">
       
            <h1 class="page-title">
                <br />
                Class&nbsp;Schedule</h1>
            
            <div id="ContentPlaceHolder1_ContentPlaceHolder2_pnlbrowse">
                <li><a href="mainpage.html">Back to Home</a></li>

            <div>
                <div id="ContentPlaceHolder1_ContentPlaceHolder2_pnlfilterpanel" class="filter-cont">
    
                    <div class="filter-area" align="center">
                        <div class="row">
                            <div class="col-xs-12 custom-filter">
                                <div class="form-inline">
                                    <div class="form-group  date-fild">
                                        <input name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder2$txtDateFrom" type="text" value="09/02/2022" id="ContentPlaceHolder1_ContentPlaceHolder2_txtDateFrom" class="form-control" />
                                        
                                        <input type="hidden" name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder2$txtDateFrom_TextBoxWatermarkExtender_ClientState" id="ContentPlaceHolder1_ContentPlaceHolder2_txtDateFrom_TextBoxWatermarkExtender_ClientState" />
                                    </div>
                                    <div class="form-group date-fild">
                                        <input name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder2$txtDateTo" type="text" value="09/02/2022" id="ContentPlaceHolder1_ContentPlaceHolder2_txtDateTo" class="form-control" />
                                        
                                        <input type="hidden" name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder2$txtDateTo_TextBoxWatermarkExtender_ClientState" id="ContentPlaceHolder1_ContentPlaceHolder2_txtDateTo_TextBoxWatermarkExtender_ClientState" />
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder2$btnFilter" value="Filter" id="ContentPlaceHolder1_ContentPlaceHolder2_btnFilter" class="btn btn-success" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
</div>
            </div>
            <div style="text-align: center">
                
            </div>
            
                                       
            <div class="table-responsive">
                <div>
    <table class="table table-bordered table-condensed" cellspacing="0" rules="all" border="1" id="ContentPlaceHolder1_ContentPlaceHolder2_Gv" style="border-collapse:collapse;">
        <tr class="table-header">
            <th scope="col">Teacher</th><th scope="col">Date</th><th scope="col">Subject</th><th scope="col">Description</th><th scope="col">Download</th><th scope="col" style="width:50px;">Comment</th>
        </tr><tr>
            <td style="width:15%;">SANTANU CHAKRABORTY</td><td style="width:15%;">09/02/2022 07:50 AM</td><td style="width:15%;">COMPUTER SCIENCE THEORY</td><td style="width:40%;">
                                                        <div style="box-sizing: border-box; color: #3d3d3d; font-size: 13px; font-family: arial, helvetica, sans-serif;">Suvabrata Saha is inviting you to a scheduled Zoom meeting.</div>
<div style="box-sizing: border-box; color: #3d3d3d; font-size: 13px; font-family: arial, helvetica, sans-serif;"><br style="box-sizing: border-box;" />
</div>
<div style="box-sizing: border-box; color: #3d3d3d; font-size: 13px; font-family: arial, helvetica, sans-serif;">Topic: CLASS 7E COMPUTER( NIITNGURU SCHOOL ASSESSMENT )</div>
<div style="box-sizing: border-box; color: #3d3d3d; font-size: 13px; font-family: arial, helvetica, sans-serif;">Time: 7:50 AM</div>
<div style="box-sizing: border-box; color: #3d3d3d; font-size: 13px; font-family: arial, helvetica, sans-serif;"><br style="box-sizing: border-box;" />
</div>
<div style="box-sizing: border-box; color: #3d3d3d; font-size: 13px; font-family: arial, helvetica, sans-serif;">Join Zoom Meeting</div>
<div style="box-sizing: border-box; color: #3d3d3d; font-size: 13px; font-family: arial, helvetica, sans-serif;"><a href="https://us04web.zoom.us/j/4404523685?pwd=RmlHVzgyVVNrMHVKVDlVZXRzV0pUdz09" target="_self" style="box-sizing: border-box; background-color: transparent; color: #337ab7; text-decoration-line: none;">https://us04web.zoom.us/j/4404523685?pwd=RmlHVzgyVVNrMHVKVDlVZXRzV0pUdz09</a><br style="box-sizing: border-box;" />
</div>
<div style="box-sizing: border-box; color: #3d3d3d; font-size: 13px; font-family: arial, helvetica, sans-serif;"><br style="box-sizing: border-box;" />
</div>
<div style="box-sizing: border-box; color: #3d3d3d; font-size: 13px; font-family: arial, helvetica, sans-serif;">Meeting ID: 440 452 3685</div>
<div style="box-sizing: border-box; color: #3d3d3d; font-size: 13px; font-family: arial, helvetica, sans-serif;">Passcode: 1234</div>
                                                    </td><td>
                                <a id="ContentPlaceHolder1_ContentPlaceHolder2_Gv_lnkDownload1_0" href="javascript:__doPostBack(&#39;ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder2$Gv$ctl02$lnkDownload1&#39;,&#39;&#39;)"></a>                                   
                             </td><td>
                                <input type="submit" name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder2$Gv$ctl02$cmdshow" value="..." id="ContentPlaceHolder1_ContentPlaceHolder2_Gv_cmdshow_0" class="btn btn-success" />
                            </td>
        </tr><tr>
            <td style="width:15%;">Rupak Deb</td><td style="width:15%;">09/02/2022 08:40 AM</td><td style="width:15%;">ENGLISH (6-8)</td><td style="width:40%;">
                                                        <div><span style="font-size: 13.3333px;">Rupak Deb DPS Durgapur is inviting you to a scheduled Zoom meeting.</span></div>
<div><span style="font-size: 13.3333px;"><br />
</span></div>
<div><span style="font-size: 13.3333px;">Topic: Question Bank Class: 7E Subject: English</span></div>
<div><span style="font-size: 13.3333px;">Time: Feb 09, 2022 8:40 AM</span></div>
<div><span style="font-size: 13.3333px;"><br />
</span></div>
<div><span style="font-size: 13.3333px;">Join Zoom Meeting</span></div>
<div><a href="https://us04web.zoom.us/j/79485463600?pwd=VkZqTzNxZ1hoR2I3ZXdOc3VRZEViZz09" target="_self">https://us04web.zoom.us/j/79485463600?pwd=VkZqTzNxZ1hoR2I3ZXdOc3VRZEViZz09</a><br />
</div>
<div><span style="font-size: 13.3333px;"><br />
</span></div>
<div><span style="font-size: 13.3333px;">Meeting ID: 794 8546 3600</span></div>
<div><span style="font-size: 13.3333px;">Passcode: m3sm8h</span></div>
<div><br />
</div>
                                                    </td><td>
                                <a id="ContentPlaceHolder1_ContentPlaceHolder2_Gv_lnkDownload1_1" href="javascript:__doPostBack(&#39;ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder2$Gv$ctl03$lnkDownload1&#39;,&#39;&#39;)"></a>                                   
                             </td><td>
                                <input type="submit" name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder2$Gv$ctl03$cmdshow" value="..." id="ContentPlaceHolder1_ContentPlaceHolder2_Gv_cmdshow_1" class="btn btn-success" />
                            </td>
        </tr><tr>
            <td style="width:15%;">SUDHIR SHARMA</td><td style="width:15%;">09/02/2022 09:40 AM</td><td style="width:15%;">2ND LANGUAGE</td><td style="width:40%;">
                                                        <span style="color: #000000; font-family: sans-serif; font-size: 12.8px;">Dps Durgapur Sudhir Sharma is inviting you to a scheduled Zoom meeting.<br style="color: #000000; font-family: sans-serif; font-size: 12.8px;" />
<br style="color: #000000; font-family: sans-serif; font-size: 12.8px;" />
Topic: Revision.&nbsp;&nbsp;&nbsp; class-7E.&nbsp;&nbsp;&nbsp; subject Hindi 2nd&nbsp; language<br style="color: #000000; font-family: sans-serif; font-size: 12.8px;" />
Time: Feb 9, 2022 09:40 AM Mumbai, Kolkata, New Delhi<br style="color: #000000; font-family: sans-serif; font-size: 12.8px;" />
<br style="color: #000000; font-family: sans-serif; font-size: 12.8px;" />
Join Zoom Meeting</span><br style="color: #000000; font-family: sans-serif; font-size: 12.8px;" />
<a href="https://us04web.zoom.us/j/5681505747?pwd=NFNtYnlPRzIxRHlBbXB5bHFWMCtuUT09" rel="noreferrer noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://us04web.zoom.us/j/5681505747?pwd%3DNFNtYnlPRzIxRHlBbXB5bHFWMCtuUT09&source=gmail&ust=1644398168119000&usg=AOvVaw0xX-3KV55b_r9OHzmdO5M9" style="text-decoration-line: none; color: #4285f4; font-family: sans-serif; font-size: 12.8px;">https://us04web.zoom.us/j/<wbr />5681505747?pwd=<wbr />NFNtYnlPRzIxRHlBbXB5bHFWMCtuUT<wbr />09</a><br style="color: #000000; font-family: sans-serif; font-size: 12.8px;" />
<br style="color: #000000; font-family: sans-serif; font-size: 12.8px;" />
<span style="color: #000000; font-family: sans-serif; font-size: 12.8px;">Meeting ID: 568 150 5747<br style="color: #000000; font-family: sans-serif; font-size: 12.8px;" />
Passcode: r4TjFc</span>
                                                    </td><td>
                                <a id="ContentPlaceHolder1_ContentPlaceHolder2_Gv_lnkDownload1_2" href="javascript:__doPostBack(&#39;ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder2$Gv$ctl04$lnkDownload1&#39;,&#39;&#39;)"></a>                                   
                             </td><td>
                                <input type="submit" name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder2$Gv$ctl04$cmdshow" value="..." id="ContentPlaceHolder1_ContentPlaceHolder2_Gv_cmdshow_2" class="btn btn-success" />
                            </td>
        </tr><tr>
            <td style="width:15%;">ANYESHA DAS</td><td style="width:15%;">09/02/2022 10:30 AM</td><td style="width:15%;">MATH (6-8)</td><td style="width:40%;">
                                                        <div><span style="font-size: 13.3333px;">ANYESHA DAS is inviting you to a scheduled Zoom meeting.</span></div>
<div><span style="font-size: 13.3333px;"><br />
</span></div>
<div><span style="font-size: 13.3333px;">Topic: 7 E Mathematics (Mensuration)</span></div>
<div><span style="font-size: 13.3333px;">Time: Feb 9, 2022 10:30 AM Mumbai, Kolkata, New Delhi</span></div>
<div><span style="font-size: 13.3333px;"><br />
</span></div>
<div><span style="font-size: 13.3333px;">Join Zoom Meeting</span></div>
<div><a href="https://us04web.zoom.us/j/2031460205?pwd=OFZGdWYxbGR6OGh4Uk9Ud0x6ckhIQT09" target="_self">https://us04web.zoom.us/j/2031460205?pwd=OFZGdWYxbGR6OGh4Uk9Ud0x6ckhIQT09</a><br />
</div>
<div><span style="font-size: 13.3333px;"><br />
</span></div>
<div><span style="font-size: 13.3333px;">Meeting ID: 203 146 0205</span></div>
<div><span style="font-size: 13.3333px;">Passcode: 234567890</span></div>
<div><br />
</div>
                                                    </td><td>
                                <a id="ContentPlaceHolder1_ContentPlaceHolder2_Gv_lnkDownload1_3" href="javascript:__doPostBack(&#39;ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder2$Gv$ctl05$lnkDownload1&#39;,&#39;&#39;)"></a>                                   
                             </td><td>
                                <input type="submit" name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder2$Gv$ctl05$cmdshow" value="..." id="ContentPlaceHolder1_ContentPlaceHolder2_Gv_cmdshow_3" class="btn btn-success" />
                            </td>
        </tr><tr>
            <td style="width:15%;">sanjib paul </td><td style="width:15%;">09/02/2022 11:20 AM</td><td style="width:15%;">PHYSICS (6-8)</td><td style="width:40%;">
                                                        <div>Sanjeev PAUL GOSWAMI is inviting you to a scheduled Zoom meeting.</div>
<div><br />
</div>
<div>Topic: class 7E_ phy_ revision&nbsp;</div>
<div>Time: Feb 9, 2022 11:20 AM Mumbai, Kolkata, New Delhi</div>
<div><br />
</div>
<div>Join Zoom Meeting</div>
<div><a href="https://us04web.zoom.us/j/75352946627?pwd=kGTUo6UrzxikS7iSlo6ADr-gBZ8w2r.1" target="_self">https://us04web.zoom.us/j/75352946627?pwd=kGTUo6UrzxikS7iSlo6ADr-gBZ8w2r.1</a></div>
<div><br />
</div>
<div>Meeting ID: 753 5294 6627</div>
<div>Passcode: 7HAWNX</div>
<div><br />
</div>
                                                    </td><td>
                                <a id="ContentPlaceHolder1_ContentPlaceHolder2_Gv_lnkDownload1_4" href="javascript:__doPostBack(&#39;ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder2$Gv$ctl06$lnkDownload1&#39;,&#39;&#39;)"></a>                                   
                             </td><td>
                                <input type="submit" name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder2$Gv$ctl06$cmdshow" value="..." id="ContentPlaceHolder1_ContentPlaceHolder2_Gv_cmdshow_4" class="btn btn-success" />
                            </td>
        </tr>
    </table>
</div>
            </div>
            
</div>
        
    </div>
</div>

<script>
$(document).ready(function () {
    $("#ContentPlaceHolder1_Menu1").find("ul").addClass("nav");
    $("#ContentPlaceHolder1_Menu1").find("ul").addClass("navbar-nav");
    $("#ContentPlaceHolder1_Menu1").find("ul").addClass("navbar-left");
    $("#ContentPlaceHolder1_Menu1").find("a").removeClass("static");
    $("#ContentPlaceHolder1_Menu1").find("a").removeClass("level1");
    $("#ContentPlaceHolder1_Menu1").find("li").removeClass("static");
    $("#ContentPlaceHolder1_Menu1").find("li").removeClass("level1");
    $("#ContentPlaceHolder1_Menu1, #ContentPlaceHolder1_Menu1 ul, #ContentPlaceHolder1_Menu1 ul li").removeAttr("style");
});
</script>

    </div>

<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'ContentPlaceHolder1_Menu1', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script>
<script type="text/javascript">
//<![CDATA[
Sys.Application.add_init(function() {
$create(Sys.Extended.UI.CalendarBehavior, {"format":"dd/MM/yyyy","id":"ContentPlaceHolder1_ContentPlaceHolder2_txtDateFrom_CalendarExtender","todaysDateFormat":"dd/MM/yyyy"}, null, null, $get("ContentPlaceHolder1_ContentPlaceHolder2_txtDateFrom"));
});
Sys.Application.add_init(function() {
$create(Sys.Extended.UI.TextBoxWatermarkBehavior, {"ClientStateFieldID":"ContentPlaceHolder1_ContentPlaceHolder2_txtDateFrom_TextBoxWatermarkExtender_ClientState","WatermarkText":"From Date","id":"ContentPlaceHolder1_ContentPlaceHolder2_txtDateFrom_TextBoxWatermarkExtender"}, null, null, $get("ContentPlaceHolder1_ContentPlaceHolder2_txtDateFrom"));
});
Sys.Application.add_init(function() {
$create(Sys.Extended.UI.CalendarBehavior, {"format":"dd/MM/yyyy","id":"ContentPlaceHolder1_ContentPlaceHolder2_txtDateTo_CalendarExtender","todaysDateFormat":"dd/MM/yyyy"}, null, null, $get("ContentPlaceHolder1_ContentPlaceHolder2_txtDateTo"));
});
Sys.Application.add_init(function() {
$create(Sys.Extended.UI.TextBoxWatermarkBehavior, {"ClientStateFieldID":"ContentPlaceHolder1_ContentPlaceHolder2_txtDateTo_TextBoxWatermarkExtender_ClientState","WatermarkText":"To Date","id":"ContentPlaceHolder1_ContentPlaceHolder2_txtDateTo_TextBoxWatermarkExtender"}, null, null, $get("ContentPlaceHolder1_ContentPlaceHolder2_txtDateTo"));
});
//]]>
</script>

<style>
    @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
    *{
        font-family: montserrat;
    }
    .form-control{
        border-radius: 22px;
        
    }
    .btn btn-success{
        width: 80px;
        height: 30px;
        background-color: lightgreen;
        color: greenyellow;
    }

</style>
</form>
</body>
</html>